{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@workspace/db/*": ["../../packages/db/index.ts"],
      "@workspace/config/*": ["../../packages/config/src/*.ts"],
      "@workspace/s3/*": ["../../packages/s3/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/s3" },
    { "path": "../../packages/db" }
  ]
}
